<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency convertor </title>
    <link rel="stylesheet" href="curencyconvertor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div id="allc">
     <h1>Currency Convertor</h1> 
     <form id="currencyForm">
        <div id="lableinputcontainer">
        <label for="amount">Enter amount:</label>
        <input type="number" id="amount" min="0"  value="1"  required>
    </div>
         <div id="container">
            <div class="form">
                <label for="toCurrency">from:</label>

                <div class="iconcontainer">
                  <img src="" class="flag">
                   
                <select class="raj" required>
                   
                </select>
            </div>
            </div>
            <div class="icon2">
                <i class="fa-solid fa-arrows-left-right"></i>
            </div>
        <div class="to">
            <label for="toCurrencyw">To:</label>
            <div class="iconcontainer">
                <img src="" class="flag1">
            <select class="raj" required>
              
            </select>
        </div>
        </div>

         </div>
         
        
        <div id="result">
             
            <p id="convertedCurrency"> iusd= 80inr</p>
        </div>
       <button type="button" id="btn">get exchange rate</button>
        
     </form>
    </div>
    
    <script src="currency.js"></script>
    <script src="codes.js"></script>
</body>
</html>